# jprime

./: .classpath  .gitignore  .project  CreatingReleases.md  DLRS.md  DLTRS.md  DevelopersGuide.md  GenPhyloData.md  LICENSE.txt  NOTICE.txt  ProjectHome.md  README.md  README.txt  ReleaseHistory.md  VMCMC.md  Wishlist.md  pom.xml
jprime/: .project  LICENSE.txt  README.txt  orthopairs.txt  pom.xml  treeFromReconFile.tree
jprime/doc/: manual.tex  overview-tree.html
jprime/doc/index-files/: index-23.html  index-3.html  index-4.html  index-6.html
jprime/doc/se/cbb/jprime/io/: NewickIOException.html  SampleBooleanArray.html  SampleIntArrayArray.html  SampleNewickTree.html  TestNewickTree.html  TestNewickTreeWriter.html  TestNewickVertex.html  TestSampleBooleanArray.html
jprime/doc/se/cbb/jprime/math/: AdditionalEJMLOps.html  GammaDistribution.html  UniformDistribution.html
jprime/doc/se/cbb/jprime/mcmc/: Dependent.html  ProposalAcceptor.html  ProposerWeight.html  Thinner.html  package-tree.html
jprime/doc/se/cbb/jprime/misc/: BooleanQueue.html  MultiArray.html
jprime/doc/se/cbb/jprime/prm/: Dependencies.html  Structure.html  TestDirichletCounts.html
jprime/doc/se/cbb/jprime/seqevo/: ArveCodon.html  PatternLikelihoods.html  (+2 more)
jprime/sample_data/: dlrs_example_1.map.txt  dlrs_example_2.fa.txt  dlrs_example_2.gtree-2.txt  dlrs_example_2.map.txt  dlrs_example_2.stree.txt  dlrs_example_3.stree.txt
jprime/src/main/python/: bsub.py
jprime/src/main/python/bsub/: bsub.py
jprime/src/test/resources/mcmc_output/: short_run.mcmc
jprime/src/test/resources/phylogenetics/: 56.pep.align  hybridnetwork.gml  molli.fam.aln  molli.fam2.gs
(+1902 files in other folders)
